# MoreVanillaBuildPrefabs

./: .gitignore  CHANGELOG.md  Colliders.cs  InitManager.cs  Log.cs  ModPackageTool.targets  MorePrefabs.cs  MoreVanillaBuildPrefabs.cs  MoreVanillaBuildPrefabs.csproj  MoreVanillaBuildPrefabs.sln  PieceAdder.cs  Plugin.cs  PluginConfig.cs  README.md  ReflectionUtils.cs  SnapPointHelper.cs  environment.props  manifest.json  packages.config
Configs/: Config.cs  ConfigManager.cs  CraftingStations.cs  DefaultConfigs.cs  HammerCategories.cs  IgnoredPrefabs.cs  Pickables.cs  PieceDB.cs  PieceGroup.cs  PiecePlacement.cs  PieceTables.cs  PlacementConfigs.cs  PluginConfig.cs  PrefabConfig.cs  PrefabConfigs.cs  PrefabDB.cs  TreasureChests.cs
Extensions/: CloneManager.cs  DropOnDestroyedExtensions.cs  DropTableExtensions.cs  EventExtensions.cs  GameObjectExtensions.cs  MineRock5Extensions.cs  MineRockExtensions.cs  PickabeExtensions.cs  PluginExtensions.cs  StringExtensions.cs  TransformExtensions.cs
Helpers/: CollisionHelper.cs  CreatorShopHelper.cs  HammerCategories.cs  HammerHelper.cs  IconHelper.cs  IconMaker.cs  ImgHelper.cs  InitManager.cs  InsertionGroupHelper.cs  NameHelper.cs  NameMaker.cs  PieceCategoryHelper.cs  PieceClassifier.cs  PieceHelper.cs  PrefabFilter.cs  PrefabHelper.cs  PrefabIcons.cs  PrefabNames.cs  PrefabPatcher.cs  ReflectionUtils.cs  RequirementsHelper.cs  SfxHelper.cs  SnapPointHelper.cs  TextureHelper.cs
Logging/: Log.cs
ModCompat/: ModCompat.cs  PlanBuildCheck.cs  PlantEverythingCheck.cs
Package/: CHANGELOG.md  README.md  manifest.json
Patches/: ArmorStandPatch.cs  ContainerPatch.cs  DestructiblePatch.cs  DoorPatch.cs  DropOnDestroyedPatch.cs  EffectListPatch.cs  GamePatch.cs  JotunnPatch.cs  MineRock5Patch.cs  MineRockPatch.cs  ObjectDBPatch.cs  PickablePatch.cs  PiecePatch.cs  PlayerPatch.cs  PlayerPatches.cs  TeleportWorldPatch.cs  WearNTearPatch.cs  ZNetPatch.cs  ZNetScenePatch.cs  ZoneSystemPatch.cs
Patches/CompatabilityChecks/: PlanBuildCheck.cs  PlantEverythingCheck.cs  PotteryBarnCheck.cs  WackyDBCheck.cs
Prefabs/: DefaultConfigs.cs  Hammer.cs  HammerCategories.cs  PieceHelper.cs  PrefabAdder.cs  PrefabConfigs.cs  PrefabDefaults.cs  PrefabHelper.cs  PrefabIcons.cs  PrefabNames.cs  PrefabPatcher.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Publish/ThunderStore/: CHANGELOG.md  README.md  manifest.json
Python/: MVBP_Config_to_DefaultConfigs.py
Utils/: CollisionHelper.cs  ReflectionUtils.cs  SnapPointHelper.cs
