<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="environment.props" />
	<Import Project="ModPackageTool.targets" />
	<PropertyGroup>
		<!--<LangVersion>latest</LangVersion>-->
		<!--<LangVersion>preview</LangVersion>-->
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants);DefineConstants</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Libs\" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="UpdateManifest.ps1" />
		<Content Include="LICENSE" />
		<Content Include="README.md" />
		<Content Include="Publish\Thunderstore\icon.png" />
		<Content Include="Publish\Thunderstore\manifest.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="assembly_guiutils">
			<HintPath>$(PublicizedAssembliesPath)\assembly_guiutils_publicized.dll</HintPath>
		</Reference>
		<Reference Include="assembly_utils">
			<HintPath>$(PublicizedAssembliesPath)\assembly_utils_publicized.dll</HintPath>
		</Reference>
		<Reference Include="assembly_valheim">
			<HintPath>$(PublicizedAssembliesPath)\assembly_valheim_publicized.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="Jotunn">
			<HintPath>Libs\Jotunn.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(CorlibPath)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(CorlibPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(CorlibPath)\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(CorlibPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(CorlibPath)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(CorlibPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(CorlibPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
