<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\packages\JotunnLib.2.14.4\build\JotunnLib.props" Condition="Exists('..\packages\JotunnLib.2.14.4\build\JotunnLib.props')" />
	<Import Project="ModPackageTool.targets" />
	<PropertyGroup>
		<!--<LangVersion>latest</LangVersion>-->
		<!--<LangVersion>preview</LangVersion>-->
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants);DefineConstants</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JotunnLib" Version="2.14.4" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="UpdateManifest.ps1" />
		<Content Include="LICENSE" />
		<Content Include="README.md" />
		<Content Include="Publish\Thunderstore\icon.png" />
		<Content Include="Publish\Thunderstore\manifest.json" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Libs\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="BepInEx, Version=5.4.5.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(BepInExPath)\core\BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Preloader, Version=5.4.5.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(BepInExPath)\core\BepInEx.Preloader.dll</HintPath>
		</Reference>
		<Reference Include="HarmonyXInterop, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(BepInExPath)\core\HarmonyXInterop.dll</HintPath>
		</Reference>
		<Reference Include="PlanBuild.dll">
			<Private>false</Private>
			<HintPath>Libs\PlanBuild\PlanBuild.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
