<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NuGetPackages>$(UserProfile)\.nuget\packages</NuGetPackages>
		<JotunnProps>$(NuGetPackages)\jotunnlib\2.14.5\build\JotunnLib.props</JotunnProps>
	</PropertyGroup>

	<!--<Import Project="environment.props" Condition="Exists('environment.props')" />-->
	<!--<Import Project="$(JotunnProps)" Condition="Exists('$(JotunnProps)')" />-->
	<Import Project="ModPackageTool.targets" Condition="Exists('ModPackageTool.targets')" />

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!--<LangVersion>latest</LangVersion>-->
		<!--<LangVersion>preview</LangVersion>-->
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>$(DefineConstants);DefineConstants;TRACE;DEBUG</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>
		</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<StartAction>Program</StartAction>
		<StartProgram>$(VALHEIM_INSTALL)\valheim.exe</StartProgram>
		<StartArguments>-console</StartArguments>
		<StartWorkingDirectory>$(VALHEIM_INSTALL)</StartWorkingDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RootNamespace>MVBP</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Libraries" />
		<Folder Include="Libraries\Debug\" />
		<Folder Include="Libraries\PlanBuild\" />
		<Folder Include="Package\" />
		<Folder Include="Publish\Nexus\" />
		<Folder Include="Publish\ThunderStore\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.9.0" />
		<PackageReference Include="JotunnLib" Version="2.14.5" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
		<PackageReference Include="MonoMod" Version="21.9.19.1" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="22.1.29.1" />
		<PackageReference Include="MonoMod.Utils" Version="22.1.29.1" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>

	<!--<ItemGroup>
		<Reference Include="PlanBuild.dll">
			<Private>false</Private>
			<HintPath>Libraries\PlanBuild\PlanBuild.dll</HintPath>
		</Reference>
	</ItemGroup>-->

	<Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
			<ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
		</PropertyGroup>
		<Error Condition="!Exists('$(JotunnProps)')" Text="$([System.String]::Format('$(ErrorText)', '$(JotunnProps)'))" />
	</Target>
</Project>
